{
  "name": "skillbridge-sih26089",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "setup": "npm install && npm install --prefix landing-frontend && npm install --prefix customer-frontend && npm install --prefix worker-frontend",
    "dev": "concurrently \"npm run dev --prefix landing-frontend\" \"npm run dev --prefix customer-frontend\" \"npm run dev --prefix worker-frontend\"",
    "dev:landing": "npm run dev --prefix landing-frontend",
    "dev:customer": "npm run dev --prefix customer-frontend",
    "dev:worker": "npm run dev --prefix worker-frontend",
    "build": "npm run build --prefix landing-frontend && npm run build --prefix customer-frontend && npm run build --prefix worker-frontend"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "firebase": "^12.18.0",
    "concurrently": "^9.2.1"
  }
}